==96929== Memcheck, a memory error detector
==96929== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==96929== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==96929== Command: ./test_arraylist
==96929== Parent PID: 94524
==96929== 
--96929-- 
--96929-- Valgrind options:
--96929--    --leak-check=full
--96929--    --show-leak-kinds=all
--96929--    --track-origins=yes
--96929--    --verbose
--96929--    --log-file=valgrind-out.txt
--96929-- Contents of /proc/version:
--96929--   Linux version 6.10.10-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Thu, 12 Sep 2024 17:21:02 +0000
--96929-- 
--96929-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--96929-- Page sizes: currently 4096, max supported 4096
--96929-- Valgrind library directory: /usr/lib/valgrind
--96929-- Reading syms from /home/zarqan-khn/mycoding/lowlevelC/c-low-level-toolkit/arraylist/test_arraylist
--96929-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==96929== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--96929--   Considering /home/zarqan-khn/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--96929--   .. CRC is valid
==96929== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--96929-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--96929--    object doesn't have a dynamic symbol table
--96929-- Scheduler: using generic scheduler lock implementation.
--96929-- Reading suppressions file: /usr/lib/valgrind/default.supp
==96929== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-96929-by-zarqan-khn-on-???
==96929== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-96929-by-zarqan-khn-on-???
==96929== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-96929-by-zarqan-khn-on-???
==96929== 
==96929== TO CONTROL THIS PROCESS USING vgdb (which you probably
==96929== don't want to do, unless you know exactly what you're doing,
==96929== or are doing some strange experiment):
==96929==   /usr/lib/valgrind/../../bin/vgdb --pid=96929 ...command...
==96929== 
==96929== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==96929==   /path/to/gdb ./test_arraylist
==96929== and then give GDB the following command
==96929==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=96929
==96929== --pid is optional if only one valgrind process is running
==96929== 
==96929== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--96929--   Considering /home/zarqan-khn/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--96929--   .. CRC is valid
==96929== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--96929-- Warning: cross-CU LIMITATION: some inlined fn names
--96929-- might be shown as UnknownInlinedFun
--96929-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--96929-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--96929-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--96929-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--96929-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==96929== WARNING: new redirection conflicts with existing -- ignoring it
--96929--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==96929== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--96929--   Considering /home/zarqan-khn/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--96929--   .. CRC is valid
==96929== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--96929--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==96929== WARNING: new redirection conflicts with existing -- ignoring it
--96929--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--96929--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--96929-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--96929-- Reading syms from /usr/lib/libc.so.6
==96929== Downloading debug info for /usr/lib/libc.so.6...
--96929--   Considering /home/zarqan-khn/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--96929--   .. CRC is valid
==96929== Successfully downloaded debug file for /usr/lib/libc.so.6
--96929-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==96929== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--96929--   Considering /home/zarqan-khn/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--96929--   .. CRC is valid
==96929== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--96929-- REDIR: 0x4928710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4925860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x493c010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4925bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x49a2060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x494a880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4926890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4924eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x493dec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x49a1f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==96929== WARNING: new redirection conflicts with existing -- ignoring it
--96929--     old: 0x049e85d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--96929--     new: 0x049e85d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--96929-- REDIR: 0x493d610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4925a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x493df20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4928a10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4928aa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4926a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4925980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x493c400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4926900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4928ad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x493c4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4925c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x494a800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x49288b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4925c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4927c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x493d3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x49287b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4926980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4924dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4927c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4925d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4928680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4928950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4925740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==96929== Preferring higher priority redirection:
--96929--     old: 0x049e8600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--96929--     new: 0x049e8600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--96929-- REDIR: 0x4924d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x4928ca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--96929-- REDIR: 0x49ed230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--96929-- REDIR: 0x4920e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--96929-- REDIR: 0x49e8600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--96929-- REDIR: 0x4921550 (libc.so.6:free) redirected to 0x4847880 (free)
--96929-- REDIR: 0x49ea9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
==96929== 
==96929== HEAP SUMMARY:
==96929==     in use at exit: 0 bytes in 0 blocks
==96929==   total heap usage: 3 allocs, 3 frees, 1,096 bytes allocated
==96929== 
==96929== All heap blocks were freed -- no leaks are possible
==96929== 
==96929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
